name=lightweight-theme
module-group-id=com.lightweight
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=http://www.liferay.com
author=Savoir-faire Linux
licenses=GPL
liferay-versions=7.0.0+

